{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf_ai_edge_memory_coach",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-08",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MemoryCoachAgent",
        "class_name": "MemoryCoachAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MemoryCoachAgent"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
